MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=mautic
MYSQL_USER=dbusrx6
MYSQL_PASSWORD=hnIp7gVjq3Xy4Z4
MYSQL_ROOT_PASSWORD=hnIp7gVjq3Xy4Z4
DOCKER_MAUTIC_RUN_MIGRATIONS=true
DOCKER_MAUTIC_LOAD_TEST_DATA=false
